<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/locationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation_toolbar"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/latitudeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationText"/>

    <TextView
        android:id="@+id/longitudeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeText"/>

    <TextView
        android:id="@+id/contactField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitudeText"/>

</LinearLayout>