<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carChargerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:id="@+id/emptySpace"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptySpace"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/latitudeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/longitudeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/telephoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitudeText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/directionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/favouriteButton"
        android:text="@string/car_charger_google_maps" />

    <Button
        android:id="@+id/favouriteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/car_charger_favourites" />

</RelativeLayout>