<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/recipe_detailed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_detailed_title"
        android:contentDescription="image" />
    <TextView
        android:id="@+id/recipe_detailed_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_image"
        />
    <Button
        android:id="@+id/add_to_recipe_fave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add recipe to fav"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/remove_recipe_from_fave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove recipe from fav"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>