<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newsDialogView"
        android:text="Author name: Lindsay Deng. Database Version: 1.0.
        Android Studio Version: 3.5.2. How to use: Write in text box and click 'Search' button."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>