<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/carChargerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation_toolbar"
        android:layout_alignEnd="@id/searchList"
        android:text="@string/car_charger_title"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/searchLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carChargerTitle"
        android:layout_alignEnd="@id/searchList"
        android:hint="@string/car_charger_latitude"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/searchLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLatitude"
        android:layout_alignEnd="@id/searchList"
        android:hint="@string/car_charger_longitude"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLongitude"
        android:layout_alignEnd="@id/searchList"
        android:text="@string/car_charger_search" />

    <ProgressBar
        android:id="@+id/searchProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_alignEnd="@id/searchList" />

    <ListView
        android:id="@+id/searchList"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@id/searchProgress"
        android:transcriptMode="alwaysScroll" />

    <FrameLayout
        android:id="@+id/carChargerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/searchList" />

</RelativeLayout>