<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/favs"
        android:id="@+id/favouritesTitle"
        />

    <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/favouritesList2"
        android:layout_below="@id/favouritesTitle"
        android:layout_above="@+id/newFavText"
        />
    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/favouritesList2"
        android:layout_alignParentEnd="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addNewFav"
        android:id="@+id/newFavText"
        android:layout_above="@+id/favInput"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/newFavInputCurr"
        android:id="@+id/favInput"
        android:layout_above="@+id/favOutput"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/newFavOutputCurr"
        android:id="@+id/favOutput"
        android:layout_above="@+id/addFavourite"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addFavourite"
        android:layout_alignParentBottom="true"
        android:text="@string/addNewFav"
        />

</RelativeLayout>